{
  "author": {
    "name": "Merlin Taylor",
    "email": "code.merlin.taylor@gmail.com"
  },
  "bin": {
    "pack-zip": "bin/pack-zip.js"
  },
  "dependencies": {
    "archiver": "^1.3.0",
    "bluebird": "^3.5.0",
    "globby": "^6.1.0"
  },
  "description": "Run npm pack and convert the output from a .tar.gz file to a .zip file",
  "eslintConfig": {
    "env": {
      "es6": true,
      "node": true
    },
    "extends": "eslint:recommended",
    "parserOptions": {
      "ecmaVersion": 6
    }
  },
  "keywords": [
    "pack",
    "lambda",
    "zip"
  ],
  "license": "Apache-2.0",
  "main": "index.js",
  "maintainers": [
    {
      "name": "merlin-taylor",
      "email": "code.merlin.taylor@gmail.com"
    }
  ],
  "name": "pack-zip",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "https://github.com/Merlin-Taylor/node-pack-zip.git"
  },
  "scripts": {
    "test": "node bin/pack-zip.js"
  },
  "version": "0.2.2"
}
