{
  "author": {
    "name": "Jacques-Olivier Goussard",
    "email": "jogoussard@gmail.com"
  },
  "contributors": [
    {
      "name": "Merlin Taylor",
      "email": "code.merlin.taylor@gmail.com"
    }
  ],
  "bin": {
    "repack-zip": "bin/repack-zip.js"
  },
  "dependencies": {
    "archiver": "^1.3.0",
    "bluebird": "^3.5.0",
    "globby": "^6.1.0"
  },
  "description": "Zips a node module with its declared dependencies.",
  "eslintConfig": {
    "env": {
      "es6": true,
      "node": true
    },
    "extends": "eslint:recommended",
    "parserOptions": {
      "ecmaVersion": 6
    }
  },
  "keywords": [
    "pack",
    "dependencies",
    "lambda",
    "zip"
  ],
  "license": "Apache-2.0",
  "main": "index.js",
  "maintainers": [
    {
      "name": "Jacques-Olivier Goussard",
      "email": "jogoussard@gmail.com"
    }
  ],
  "name": "repack-zip",
  "optionalDependencies": {},
  "readme": "README.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/jogoussard/node-repack-zip.git"
  },
  "scripts": {
    "test": "node bin/repack-zip.js"
  },
  "version": "0.2.6"
}
